# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options
variables:
  CONTAINER_CURRENT_25_IMAGE: $CI_REGISTRY_IMAGE:ruby25-$CI_COMMIT_REF_SLUG
  CONTAINER_CURRENT_23_IMAGE: $CI_REGISTRY_IMAGE:ruby23-$CI_COMMIT_REF_SLUG
  CONTAINER_CURRENT_FEATURE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  CONTAINER_LATEST_IMAGE: $CI_REGISTRY_IMAGE:latest
  CONTAINER_LATEST_25_IMAGE: $CI_REGISTRY_IMAGE:2.5-latest
  CONTAINER_LATEST_23_IMAGE: $CI_REGISTRY_IMAGE:2.3-latest

stages:
  - build
  - release

before_script:
  - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

after_script:
  - docker logout $CI_REGISTRY

# Build the image for any branch
build ruby25-alpine:
  stage: build
  script:
    - docker build -t $CONTAINER_CURRENT_25_IMAGE -f 2.5-alpine.dockerfile .
    - docker push $CONTAINER_CURRENT_25_IMAGE
  tags:
    - shell
    - khufu
  only:
    - branches

build ruby23-alpine:
  stage: build
  script:
    - docker build -t $CONTAINER_CURRENT_23_IMAGE -f 2.3-alpine.dockerfile .
    - docker push $CONTAINER_CURRENT_23_IMAGE
  tags:
    - shell
    - khufu
  only:
    - branches

release ruby25-alpine:
  stage: release
  script:
    - docker pull $CONTAINER_CURRENT_25_IMAGE
    - docker tag $CONTAINER_CURRENT_25_IMAGE $CONTAINER_LATEST_25_IMAGE
    - docker push $CONTAINER_LATEST_25_IMAGE
  tags:
    - shell
    - khufu
  only:
    - master
    - develop

release ruby23-alpine:
  stage: release
  script:
    - docker pull $CONTAINER_CURRENT_23_IMAGE
    - docker tag $CONTAINER_CURRENT_23_IMAGE $CONTAINER_LATEST_23_IMAGE
    - docker push $CONTAINER_LATEST_23_IMAGE
  tags:
    - shell
    - khufu
  only:
    - master
    - develop

release latest alpine:
  stage: release
  script:
    - docker pull $CONTAINER_CURRENT_25_IMAGE
    - docker tag $CONTAINER_CURRENT_25_IMAGE $CONTAINER_LATEST_IMAGE
    - docker push $CONTAINER_LATEST_IMAGE
  tags:
    - shell
    - khufu
  only:
    - master
